# first

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eramiro/first/: Constants.java  Login.java  Main.java  MainBab.java  MainBn.java  Splash.java  UploadIMG.java
app/src/main/java/com/eramiro/first/fragments/: Page1.java  Page2.java  Page3.java  Page4.java
app/src/main/res/anim/: blink.xml  shake.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_main_bn.xml  activity_mainbab.xml  activity_signup.xml  activity_upload_img.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml
app/src/main/res/menu/: menu_appbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-b+cad/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
