# First

./: EXAMPLE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eramiro/first/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eramiro/nicestart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/first/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_door.xml
app/src/debug/res/raw/: bouncing.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eramiro/first/: Carga_Register.java  Date.java  Help.java  Login.java  LoginAlter.java  LoginAlteris.java  Main.java  MainBab.java  MainBn.java  MyBottomSheet.java  ScrollingActivity.java  Signup.java  Splash.java  WrongActivity.java  splashArturoAngel.java
app/src/main/java/com/eramiro/first/fragments/: HPage1.java  HPage2.java  HPage3.java  Page1.java  Page2.java  Page3.java  Page4.java
app/src/main/java/com/eramiro/first/ui/main/: HelpSectionsPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/eramiro/nicestart/: Date.java  Help.java  Login.java  LoginAlteris.java  Main.java  MainBab.java  MainBn.java  MyBottomSheet.java  ScrollingActivity.java  Signup.java  Splash.java
app/src/main/java/com/eramiro/nicestart/fragments/: HPage1.java  HPage2.java  HPage3.java  Page1.java  Page2.java  Page3.java  Page4.java
app/src/main/java/com/eramiro/nicestart/ui/main/: HelpSectionsPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/first/: JavaDocTest.java  JavaOther.java  Login.java  LoginActivity.java  Main.java  MainActivity.java  MainBAP.java  MainBab.java  MainBn.java  MainK.kt  Page1.java  Page2.java  Page3.java  Page4.java  Signup.java  Splash.java  SplashScreen.java  TryJavaDoc.java
app/src/main/java/com/example/first/fragments/: Page1.java  Page2.java  Page3.java  Page4.java
app/src/main/java/com/example/first/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: blink.xml  cycle.xml  fadein.xml  shake.xml
app/src/main/res/color/: bottomselector.xml  button_custom.xml
app/src/main/res/drawable/: button_custom.xml  corona24.xml  eye_svgrepo_com.xml  gradient.xml  gradientalter.xml  gradientesplash.xml  ic_baseline_agriculture_24.xml  ic_corona_foreground.xml  ic_launcherray_foreground.xml  ic_lock_foreground.xml  ic_thunder.xml  keyicon.xml  scrim.xml  transparent.xml  usericon.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_burger.xml  ic_heart.xml  ic_planet.xml  key.xml
app/src/main/res/layout/: activity_carga_register.xml  activity_date.xml  activity_help.xml  activity_login.xml  activity_loginalter.xml  activity_loginalteris.xml  activity_main.xml  activity_main_bn.xml  activity_mainbab.xml  activity_mainbap.xml  activity_scrolling.xml  activity_signup.xml  activity_splash2.xml  activity_splash_screen.xml  activity_wrong.xml  alertdialog_view.xml  animacion_arturo_angel.xml  fragment_main_bn.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  help.xml  hpage2.xml  layout_badge.xml  my_bottom_sheet.xml
app/src/main/res/layout-land/: activity_date.xml  activity_login.xml  activity_scrolling.xml  activity_signup.xml
app/src/main/res/layout-w1240dp/: activity_help.xml  fragment_hpage1.xml  fragment_hpage2.xml  fragment_hpage3.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_navigation_menu.xml  menu_appbar.xml  menu_context.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_corona_round.xml  ic_launcherray.xml  ic_launcherray_round.xml  ic_lock.xml  ic_lock_round.xml
app/src/main/res/raw/: cubitos.json  hoja.json  lottie_thunder_animation.json  thunder.json
app/src/main/res/values/: colors.xml  ic_launcherray_background.xml  ic_lock_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/eramiro/first/: ExampleUnitTest.java
app/src/test/java/com/eramiro/nicestart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
