// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//// Copies the javadoc files to project 'lib/javadoc' folder
//task copyJavadocs(type: Copy) {
//    from {
//        dependencies.createArtifactResolutionQuery()
//                .forComponents(
//                        configurations.compile.incoming.resolutionResult
//                                .allDependencies.collect { it.selected.id }
//                )
//                .withArtifacts(JvmLibrary, JavadocArtifact)
//                .execute()
//                .resolvedComponents
//                .collectMany {
//                    it.artifactResults
//                            .collect { it.file.path }
//                }
//    }
//    into "$projectDir/$sunriseProjectName/lib/javadoc"
//}