<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Copy"
        android:icon="@drawable/corona24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item2"
        android:title="Settings"
        android:icon="@drawable/key"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/item3"
        android:title="Bottom app bar"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:title="Bottom navigation"
        app:showAsAction="never" />


    <item
        android:id="@+id/item5"
        android:title="Signout"
        app:showAsAction="never" />

</menu>