<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rcl.appuem.MainActivity">
    <item
        android:id="@+id/item1"
        android:title="Copy"
        android:icon="@drawable/ic_corona_foreground"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item2"
        android:title="Settings"
        android:icon="@drawable/key"
        app:showAsAction="ifRoom|withText" />
</menu>